{
  "ci": {
    "collect": {
      "url": [
        "https://www.sportstech.de/?preview_theme_id=204340461910"
      ],
      "numberOfRuns": 3
    },
    "assert": {
      "assertions": {
        "categories:performance": [
          "error",
          {
            "minScore": 0.8
          }
        ],
        "categories:accessibility": [
          "warn",
          {
            "minScore": 0.9
          }
        ],
        "categories:best-practices": [
          "warn",
          {
            "minScore": 0.9
          }
        ],
        "categories:seo": [
          "warn",
          {
            "minScore": 0.9
          }
        ]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}